<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Jump 🚀</title>
    <meta name="description" content="Jump is a creative agency with a difference.">
    <meta name="keywords" content="jump, creative, web, design, agency, website, application">

    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700" rel="stylesheet">

    <style type="text/css">
      html,
      body {
        margin: 0;
        background: #a7e4dc;
        box-sizing: border-box;
        color: #264863;
        font-family: 'Source Sans Pro', sans-serif;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      div {
        margin: 0 auto;
        max-width: 1000px;
        padding: 20px;
      }

      section {
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        min-height: calc(100vh - 100px);
      }

      svg {
        height: auto;
        margin: 0 0 10px;
        text-align: left;
        width: 80px;
      }

      h1 {
        flex: 1 0 100%;
        font-size: 40px;
        font-weight: 700;
        margin: 0 0 10px;
      }

      h2 {
        flex: 1 0 100%;
        font-size: 22px;
        font-weight: 300;
        line-height: 30px;
        margin: 0 0 20px;
      }

      a {
        border-radius: 99px;
        border: 3px solid #264863;
        color: inherit;
        display: inline-block;
        font-size: 16px;
        font-weight: 700;
        padding: 10px 24px;
        text-decoration: none;
        text-transform: uppercase;
        transition: background 0.3s ease,
                    color 0.3s ease;
      }

      a:hover {
        background: #264863;
        color: #a7e4dc;
      }

      @media (min-width: 560px) {
        section {
          text-align: center;
        }

        h1 {
          font-size: 46px;
          margin-bottom: 20px;
        }

        h2 {
          margin-bottom: 30px;
        }

        a {
          margin: 0 auto;
        }
      }

      @media (min-width: 860px) {
        h1 {
          font-size: 60px;
          margin-bottom: 20px;
        }

        h2 {
          font-size: 26px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <svg x="0px" y="0px" width="140px" height="50px" viewBox="0 0 140 50" enable-background="new 0 0 140 50"><g opacity="0.3"><path fill="#264863" d="M59.231,20.361V16.65h10.079v12.627c0,2.309-0.595,4.035-1.786,5.18c-1.191,1.145-2.719,1.717-4.583,1.717 c-2.327,0-4.358-0.896-6.092-2.687l2.242-3.102c1.164,1.256,2.381,1.884,3.655,1.884c0.609,0,1.131-0.236,1.565-0.707 c0.434-0.471,0.651-1.177,0.651-2.117v-9.084H59.231z"/><path fill="#264863" d="M82.881,29.14v-8.031h4.18v14.899h-4.18v-1.967c-1.035,1.459-2.369,2.188-4.003,2.188 s-3.004-0.512-4.112-1.537c-1.107-1.023-1.66-2.542-1.66-4.555v-9.028h4.182v8.114c0,2.289,0.839,3.434,2.52,3.434 c0.83,0,1.55-0.299,2.159-0.899C82.576,31.156,82.881,30.285,82.881,29.14z"/><path fill="#264863" d="M104.673,27.977v8.031h-4.182v-8.143c0-1.18-0.18-2.048-0.54-2.602c-0.359-0.554-0.941-0.831-1.744-0.831 c-0.804,0-1.514,0.3-2.132,0.899c-0.619,0.601-0.929,1.481-0.929,2.645v8.031h-4.152V21.109h4.152v1.689 c1.146-1.292,2.456-1.938,3.933-1.938c0.942,0,1.796,0.276,2.562,0.831c0.766,0.554,1.343,1.228,1.73,2.021 c0.572-0.904,1.344-1.606,2.312-2.105s1.941-0.747,2.922-0.747c1.754,0,3.166,0.521,4.236,1.564 c1.07,1.043,1.606,2.552,1.606,4.527v9.056h-4.182v-8.143c0-2.288-0.841-3.433-2.521-3.433c-0.83,0-1.551,0.3-2.158,0.899 C104.979,25.933,104.673,26.813,104.673,27.977z"/><path fill="#264863" d="M126.881,20.86c1.734,0,3.281,0.724,4.639,2.173c1.357,1.45,2.035,3.273,2.035,5.469 c0,2.198-0.678,4.035-2.035,5.512s-2.945,2.215-4.764,2.215s-3.281-0.729-4.389-2.188v7.338h-4.153v-20.27h4.153v1.662 C123.641,21.497,125.146,20.86,126.881,20.86z M122.312,28.572c0,1.209,0.336,2.197,1.01,2.963s1.49,1.148,2.451,1.148 c0.959,0,1.799-0.383,2.52-1.148s1.08-1.749,1.08-2.949s-0.351-2.206-1.052-3.019c-0.702-0.812-1.542-1.218-2.521-1.218 s-1.805,0.401-2.479,1.204C122.648,26.356,122.312,27.363,122.312,28.572z"/></g><g opacity="0.3"><path fill="#264863" d="M40.578,6.714H26.397v36.571h14.181c1.341,0,2.438-1.097,2.438-2.438V9.152 C43.016,7.812,41.919,6.714,40.578,6.714z"/><path fill="#264863" d="M23.065,25H8.883c-1.341,0-2.438,1.097-2.438,2.438v13.409c0,1.341,1.097,2.438,2.438,2.438h14.182V25z"/></g></svg>
      <section>
        <h1>Jump start your business.</h1>
        <h2>We create results-driven digital products for modern brands</h2>
        <a href="mailto:contact@wearejump.com?subject=Make%20me%20website">Let's talk</a>
      </section>
    </div>
  </body>
</html>
